E:\code\lab 3\lab3\bin\Debug\net7.0\lab3.exe
E:\code\lab 3\lab3\bin\Debug\net7.0\lab3.deps.json
E:\code\lab 3\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
E:\code\lab 3\lab3\bin\Debug\net7.0\lab3.dll
E:\code\lab 3\lab3\bin\Debug\net7.0\lab3.pdb
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.dll
E:\code\lab 3\lab3\obj\Debug\net7.0\refint\lab3.dll
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.pdb
E:\code\lab 3\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
E:\code\lab 3\lab3\obj\Debug\net7.0\ref\lab3.dll
